# BurningWheelTestTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.ciarasouthgate.burningwheeltesttracker.db.AppDatabase/: 1.json
app/src/androidTest/java/com/ciarasouthgate/burningwheeltesttracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ciarasouthgate/burningwheeltesttracker/ui/list/: ListScreenTest.kt
app/src/androidTest/java/com/ciarasouthgate/burningwheeltesttracker/ui/skill/: SkillTestDisplayTest.kt
app/src/androidTest/java/com/ciarasouthgate/burningwheeltesttracker/util/: TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciarasouthgate/burningwheeltesttracker/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/ciarasouthgate/burningwheeltesttracker/common/: Constants.kt  Enums.kt  PositiveInt.kt
app/src/main/java/com/ciarasouthgate/burningwheeltesttracker/data/: AppRepository.kt  SkillRepository.kt
app/src/main/java/com/ciarasouthgate/burningwheeltesttracker/db/: AppDatabase.kt  Converters.kt  DatabaseUtils.kt
app/src/main/java/com/ciarasouthgate/burningwheeltesttracker/db/dao/: CharacterDao.kt  SkillDao.kt
app/src/main/java/com/ciarasouthgate/burningwheeltesttracker/db/model/: Character.kt  Skill.kt
app/src/main/java/com/ciarasouthgate/burningwheeltesttracker/hilt/: DatabaseModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/ciarasouthgate/burningwheeltesttracker/navigation/: NavHost.kt
app/src/main/java/com/ciarasouthgate/burningwheeltesttracker/preferences/: AppPreferences.kt  SharedPreferenceDelegates.kt
app/src/main/java/com/ciarasouthgate/burningwheeltesttracker/roll/: RollDetailViewModel.kt  RollState.kt
app/src/main/java/com/ciarasouthgate/burningwheeltesttracker/skill/: SkillEditorState.kt
app/src/main/java/com/ciarasouthgate/burningwheeltesttracker/ui/common/: AppBarWithSearch.kt  ButtonGroup.kt  Counter.kt  FormCounter.kt  FormSection.kt  LabelledComponent.kt  LoadingPage.kt  MultiCounterRow.kt  SwipeToDelete.kt  TestTrackerAppBar.kt  TestTrackerDialog.kt  TextFieldWithError.kt
app/src/main/java/com/ciarasouthgate/burningwheeltesttracker/ui/list/: AddCharacterDialog.kt  CharacterList.kt  CharacterListItem.kt  CharacterListScreen.kt  CharacterListViewModel.kt  ColumnListWithDividers.kt  EditDeleteDialog.kt  ListScreen.kt  ListSectionWithHeader.kt  ListViewModel.kt  SkillList.kt  SkillListItem.kt  SkillListScreen.kt  SkillListViewModel.kt
app/src/main/java/com/ciarasouthgate/burningwheeltesttracker/ui/roll/: RollDetail.kt  RollDetailContent.kt  RollDetailViewModel.kt  RollModifier.kt  RollModifierList.kt
app/src/main/java/com/ciarasouthgate/burningwheeltesttracker/ui/skill/: AddSkillFormContent.kt  AddSkillState.kt  SkillEditor.kt  SkillEditorContent.kt  SkillEditorState.kt  SkillEditorViewModel.kt  SkillTestDisplay.kt  SkillViewModel.kt
app/src/main/java/com/ciarasouthgate/burningwheeltesttracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ciarasouthgate/burningwheeltesttracker/ui/util/: PreviewUtils.kt
app/src/main/java/com/ciarasouthgate/burningwheeltesttracker/util/: Constants.kt  SampleData.kt  StateExtensions.kt  StringExtensions.kt
app/src/main/java/com/ciarasouthgate/burningwheeltesttracker/viewmodel/: RollDetailViewModel.kt  SkillEditorViewModel.kt  SkillViewModel.kt
app/src/main/java/com/ciarasouthgate/burningwheeltesttracker/viewmodel/list/: CharacterListViewModel.kt  ListViewModel.kt  SkillListViewModel.kt
app/src/main/res/drawable/: ic_half_filled_circle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ciarasouthgate/burningwheeltesttracker/: ExampleUnitTest.kt
app/src/test/java/com/ciarasouthgate/burningwheeltesttracker/db/model/: SkillTest.kt
gradle/wrapper/: gradle-wrapper.properties
